alacritty 0.4.1-2
alsa-utils 1.2.2-1
ansible 2.9.6-1
autoconf 2.69-7
automake 1.16.1-2
aws-cli 1.18.18-1
bash 5.0.016-1
bash-pipes 1.2-2
bat 0.12.1-1
betterlockscreen 3.0.1-4
bind-tools 9.16.0-2
binutils 2.34-2
bison 3.5.2-1
broot 0.13.4-2
bspwm 0.9.9-1
bzip2 1.0.8-3
cairo-infinality-remix 1.17.2+17+g52a7c79fd-1
chromium 80.0.3987.132-2
colordiff 1.0.18-2
coreutils 8.31-3
cryptsetup 2.3.1-1
device-mapper 2.02.186-5
dhcpcd 8.1.6-1
diffutils 3.7-3
discord 0.0.10-2
docker 1:19.03.7-1
docker-compose 1.25.4-1
dos2unix 7.4.1-1
dua-cli 2.1.13-1
dunst 1.4.1-1
e2fsprogs 1.45.5-1
efibootmgr 16-2
exa 0.9.0-1
faac 1.30-2
fakeroot 1.24-2
fd 7.4.0-2
feh 3.3-2
figlet 2.2.5-3
figlet-fonts 1.0-3
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 74.0-2
fish 3.1.0-2
fisher 3.2.10-2
flameshot 0.6.0-3
flex 2.6.4-3
fontconfig-infinality-remix 2.13.91+24+g75eadca-2
freerdp 1:2.0.0_rc4-8
freetype2-infinality-remix 2.10.1-1
fzf 0.21.0.1-1
gawk 5.0.1-2
gcc 9.3.0-1
gcc-libs 9.3.0-1
gettext 0.20.1-3
ghostscript 9.51-1
git 2.25.1-1
git-lfs 2.10.0-2
git-review 1.28.0-2
glibc 2.31-2
go 2:1.14-1
gotop 3.5.0-1
grc 1.11.3-1
grep 3.4-1
grub 2:2.04-5
gzip 1.10-3
htop 2.2.0-3
httpie 2.0.0-2
inetutils 1.9.4-8
inkscape 0.92.4-14
insomnia 7.1.1-1
intel-ucode 20191115-3
iproute2 5.5.0-1
iputils 20190709-2
jdk-openjdk 13.0.2.u8-1
jetbrains-toolbox 1.16.6319-2
jfsutils 1.1.15-7
kitty 0.16.0-2
less 551-3
libmad 0.15.1b-8
libmpeg2 0.5.1-6
libreoffice-fresh 6.4.1-3
licenses 20191011-2
linux 5.5.9.arch1-2
linux-firmware 20200224.efcfa03-1
logrotate 3.16.0-1
lsd 0.16.0-1
lvm2 2.02.186-5
lzop 1.04-2
m4 1.4.18-3
make 4.3-1
man-db 2.9.1-1
man-pages 5.05-1
materia-gtk-theme 20191017-1
maven 3.6.3-1
mdadm 4.1-2
mesa 19.3.4-2
mesa-demos 8.4.0-2
miniserve-bin 0.6.0-2
mplayer 38157-1
nano 4.8-1
neofetch 7.0.0-1
neovim 0.4.3-2
netctl 1.20-2
netdata 1.20.0-1
nodejs 13.11.0-1
nodejs-serverless 1.66.0-1
npm 6.14.2-1
npm-check-updates 4.0.4-2
ntfs-3g 2017.3.23-4
nvm 0.35.2-1
oh-my-zsh-git r5598.f400ea1e5-1
openjdk-doc 13.0.2.u8-1
openjdk-src 13.0.2.u8-1
openjdk8-doc 8.u242-1
openjdk8-src 8.u242-1
openldap 2.4.49-1
openssh 8.2p1-3
os-prober 1.77-1
otf-overpass 3.0.4-1
otf-san-francisco-mono 1-2
p7zip 16.02-5
pacman 5.2.1-4
paper-icon-theme 1.5.0-2
patch 2.7.6-8
pciutils 3.6.4-1
perl 5.30.1-1
picom 7.5-3
pigz 2.4-1
pkgconf 1.6.3-3
polybar 3.4.2-1
prettier 1.19.1-1
procps-ng 3.3.16-1
psmisc 23.3-2
python-cfn-lint 0.28.4-1
python-dbus 1.2.16-1
python-pip 20.0.2-1
python-pipenv 2018.11.26-3
python-poetry 1.0.5-1
python2-pip 20.0.2-1
qt5-graphicaleffects 5.14.1-1
qt5-quickcontrols2 5.14.1-1
ranger 1.9.3-1
rdesktop 1.9.0-1
reflector 2020-1
reiserfsprogs 3.6.27-3
ripgrep 12.0.0-1
rofi 1.5.4-1
rsync 3.1.3-3
s-nail 14.9.17-1
samba 4.10.10-2
sed 4.8-1
shadow 4.8.1-1
signal-desktop 1.32.1-1
slack-desktop 4.3.2-3
spotify 1:1.1.10.546-3
starship-bin 0.37.0-1
sudo 1.8.31.p1-1
sxhkd 0.6.1-1
sysfsutils 2.1.0-11
systemd-sysvcompat 245-3
tar 1.32-3
telegram-desktop 1.9.14-3
termsyn-font 1.8.7-1
texinfo 6.7-2
tigervnc 1.10.1-1
time 1.9-2
tldr 0.5-2
tokei 10.1.2-1
topgrade 4.2.0-1
tree 1.8.0-1
ttf-dejavu 2.37-2
ttf-ibm-plex 4.0.2-2
ttf-input 20191031-1
ttf-iosevka 2.3.3-1
ttf-iosevka-slab 2.3.3-1
ttf-iosevka-term-slab 2.3.3-1
ttf-joypixels 5.5.0-2
ttf-liberation 2.1.0-1
ttf-opensans 1.101-1
ttf-roboto 2.138-1
tty-clock 2.3-1
unzip 6.0-13
usbutils 012-2
util-linux 2.35.1-1
vi 1:070224-4
vim 8.2.0343-1
visual-studio-code-bin 1.43.0-1
vue-cli 4.2.3-1
vulkan-intel 19.3.4-2
vulkan-radeon 19.3.4-2
w3m 0.5.3.git20190105-1
wget 1.20.3-2
which 2.21-5
xautolock 2.2-5
xf86-video-amdgpu 19.1.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xfsprogs 5.4.0-1
xorg-server 1.20.7-1
xorg-xinit 1.4.1-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xsetroot 1.1.2-1
xrdp 0.9.13-1
yarn 1.22.4-1
yay 9.4.6-2
yubico-pam 2.26-1
yubikey-manager 3.1.1-1
zeal 1:0.6.1-1
zip 3.0-8
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.31.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
